# pro-spring-5

./: build.gradle  settings.gradle
src/main/java/com/study/prospring5/: MvcConfig.java  ProSpring5Application.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/study/prospring5/config/: DataServiceConfig.java
src/main/java/com/study/prospring5/domain/: Singer.java
src/main/java/com/study/prospring5/repos/: SingerRepository.java
src/main/java/com/study/prospring5/service/: SingerService.java
src/main/java/com/study/prospring5/service/impl/: SingleServiceImpl.java
src/main/java/com/study/prospring5/util/: DateFormatter.java
src/main/java/com/study/prospring5/web/: SingerController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: update.html
